# ArchUnit

./: .gitignore  build.gradle  settings.gradle
archunit-example/: build.gradle
archunit-junit/: build.gradle
archunit/src/main/java/com/tngtech/archunit/core/domain/: JavaClasses.java
build-steps/archiving/: archiving.gradle
